<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sortowania</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="style.css">
        <script src='sort.js'></script>
        <script src='sort_bubble.js'></script>
        <script src='sort_merge.js'></script>
    </head>
    <body>
        <h1 class='text-center'>Wybierz swoje sortowanie :)</h1>
        <div id="display"><input type="text" class='form-control text-center' id="liczby" placeholder="wylosowane liczby"></div>
        <div id="buttonField" class="form-group">
            <button type="button" class="buttons btn-primary" id="numbersGenerator">wylosuj liczby</button>   
            <input id="howMany" class="form-control text-center pole" type="text" placeholder="ile liczb chcesz wylosować?">            
            <input id="min" class="form-control text-center pole" type="text" placeholder="podaj najniższą liczbę">
            <input id="max" class="form-control text-center pole" type="text" placeholder="podaj najwyższą liczbę">

            <button type="button" class="buttons btn-primary" id="bubbleSort">sortowanie bąbelkowe</button>
            <button type="button" class="buttons btn-primary" id="mergeSort">sortowanie przez scalanie</button>
            <button type="button" class="buttons btn-primary" id="jsSort">sortowanie JS</button>
        </div>
        
        <script src='sort_bubble.js'></script>
        <script src='sort_merge.js'></script>
        <script src='random_numbers_generator.js'></script>

    </body>
</html>
