<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>TODO write content</div>
    </body>
    <script src="sort.js"</script>
    <script src="sort_merge.js"</script>
    <script src="sort_bubble.js"</script>
    <script src="sort_heap.js"</script>
    <script src="sort_insert.js"</script>
    <script src="sort_quick.js"</script>
</html>
